<!DOCTYPE html>
<html>
<head>
    <title>Apa Hayo</title>
    <link rel="stylesheet" type="text/css" href="sec.css">
</head>
<body>
    <div id="question-box">
        <h1>kapan tanggal jadian kita hayo 😼</h1>
        <p id="emoji-text">kalau salah pusinya marah ini, coba aja 😾😾😾😾😾😾😾😾</p>
        <input id="answer" type="text" placeholder="Enter date (DD-MM-YYYY)">
        <button onclick="checkAnswer()">Submit</button>
    </div>
    <div id="emoji-overlay" style="display: none;"></div>
    <script src="sec.js"></script>
</body>
</html>
